# BaseAndroid

./: autodimension.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bkdev/android/base_mvp/: App.java  AppGlide.java
app/src/main/java/bkdev/android/base_mvp/api/: ApiClient.java  ApiConfig.java  ApiService.java  CallbackWrapper.java  Params.java
app/src/main/java/bkdev/android/base_mvp/base/: AnimationListener.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  ItemClickListener.java  MvpPresenter.java  MvpView.java  OnPageChangeListener.java  SafeTransaction.java
app/src/main/java/bkdev/android/base_mvp/databases/: AppDatabase.java
app/src/main/java/bkdev/android/base_mvp/databases/dao/: UserDao.java
app/src/main/java/bkdev/android/base_mvp/models/: User.java
app/src/main/java/bkdev/android/base_mvp/models/event/: Events.java
app/src/main/java/bkdev/android/base_mvp/models/input/: LoginInput.java
app/src/main/java/bkdev/android/base_mvp/models/response/: UserAccountResponse.java
app/src/main/java/bkdev/android/base_mvp/shareds/: Prefs.java  PrefsKey.java
app/src/main/java/bkdev/android/base_mvp/type/: AnimationType.java
app/src/main/java/bkdev/android/base_mvp/ui/: MainActivity.java
app/src/main/java/bkdev/android/base_mvp/ui/dialog/: DialogListener.java  MaterialDialog.java  ProgressDialog.java
app/src/main/java/bkdev/android/base_mvp/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/bkdev/android/base_mvp/utils/: GlideUtil.java
app/src/main/java/bkdev/android/base_mvp/utils/rx/: RxBus.java  (+2 more)
app/src/main/java/bkdev/android/base_mvp/views/: AdjustableImageView.java  CircleImageView.java  HackyViewPager.java  HeaderBarCustom.java  SwipeRefreshLayoutCustom.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml  translate_left.xml  translate_right.xml  translate_still.xml
app/src/main/res/drawable/: bg_edt_cursor.xml  bg_place_holder.xml  bg_ripple_effect.xml  st_ic_home.xml  st_ic_moment.xml  st_ic_more.xml  st_ic_track.xml
app/src/main/res/drawable-v21/: bg_alabaster_corner_stroke.xml  bg_ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  custom_header_bar.xml  custom_progress_dialog.xml  item_recycler_footer.xml
app/src/main/res/values/: attrs.xml  auto_dimens.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw300dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/main/res/xml/: bottom_tabs.xml
(+6 files in other folders)
