apply plugin: 'com.android.application'
apply from: '../autodimension.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "bkdev.android.base_mvp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HOST_API", '"https://abc/api/v1/"'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HOST_API", '"https://abc/api/v1/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        lintConfig file('lint.xml')
    }
}
repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
ext {
    SUPPORT_LIB = "27.1.0"
    BUTTERKNIFE = "8.8.1"
    RETROFIT = "2.3.0"
    RXJAVA = "2.1.0"
    RXANDROID = "2.0.1"
    LOMBOK = "1.16.12"
    GOOGLE_SERVICE_SUPPORT = "11.8.0"
    GLIDE = "4.6.1"
    LIFE_CYCLE = "1.1.0"
    ROOM = "1.0.0"
}

dependencies {
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB"
    implementation "com.android.support:design:$SUPPORT_LIB"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIB"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "org.projectlombok:lombok:$LOMBOK"
    annotationProcessor "org.projectlombok:lombok:$LOMBOK"

    implementation "com.jakewharton:butterknife:$BUTTERKNIFE"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE"

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA"
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID"

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation "com.github.castorflex.smoothprogressbar:library-circular:1.3.0"

    implementation "com.marcinmoskala.activitystarter:activitystarter:1.02"
    annotationProcessor "com.marcinmoskala.activitystarter:activitystarter-compiler:1.02"

    implementation "com.github.bumptech.glide:glide:$GLIDE"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE"

    implementation "android.arch.lifecycle:runtime:$LIFE_CYCLE"
    implementation "android.arch.lifecycle:extensions:$LIFE_CYCLE"
    annotationProcessor "android.arch.lifecycle:compiler:$LIFE_CYCLE"

    implementation "android.arch.persistence.room:runtime:$ROOM"
    annotationProcessor "android.arch.persistence.room:compiler:$ROOM"
    implementation "android.arch.persistence.room:rxjava2:$ROOM"

    implementation "com.roughike:bottom-bar:2.3.1"
}
