<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <bkdev.android.base_mvp.views.CircleImageView
            android:id="@+id/imgLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_ripple_effect"
            android:paddingEnd="@dimen/dp_12"
            android:paddingStart="@dimen/dp_12"
            tools:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imgLeft"
            android:textColor="@color/wisteria"
            tools:text="KillerB" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/tvTitle"
            android:src="@drawable/ic_drop_down" />

    </RelativeLayout>

</merge>
